*{
	font-family: Arial;
}
html,body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;

}
html{
	background: url(images/85.png)

}
body {
	background: url(images/map.jpg) center no-repeat fixed;width: 100%;
}
}
.layout {
	width: 100%;
	height: 100%;
}
.centered {
	width: 1150px;
	margin: 0 auto;
	height: 100px;
}
#header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav a {
	color:black;
	text-decoration: none;
	margin-right: 30px;
	text-shadow:red 0 0 2px;
}
nav a:hover{
	color:#fc557c;
	border-bottom: 1px solid #fc557c;
	padding-bottom: 2px;
}
#top-phone{
	font-size: 22px;
	text-decoration: none;
	color:black;
}
.top-recall{
	color:#fc557c;
	border:1px solid #fc557c;
	padding: 10px 35px;
	font-size: 14px;
	margin-left: 20px;
	background-color: black;
}
.top-phone-container{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.pic {
	float: right;
}
.text {
	margin-right: 110px;
}
.h {
	text-align: center;
}

.photo {
	height: 650px;
	width: 280px;
}
.gendalf {
	text-shadow: red 0 0 2px;
}

.zag1 {
	text-shadow: red 0 0 2px;
	text-align: center;
	color:white;
}
.oko {
	height: 45px;
	width: 45px;
	float: left;
}
.card-img-top {
	height: 300px;
	width: 240px;
	position: relative;
	margin: auto;
}
.card-deck {
	width: 1000px;
	position: relative;
	margin: auto;
	padding-top:30px;
}
.card-title {
	text-align: center;
}
.carousel{
	width: 800px;
	height: 450px;
}
#carouselExampleFade {
	margin-left: 140px;
	text-shadow: red 0 0 2px;
}
.navbar-text {

background-color: #333;
}